FROM python:3.10.14-slim

# Working Directory
WORKDIR /usr/src/app

# COPY
COPY .env .
COPY .development.env .
COPY ./.streamlit ./.streamlit
COPY ./client .

# Install Font
RUN apt-get update && apt-get install wget -y
RUN wget https://www.wfonts.com/download/data/2016/06/13/malgun-gothic/malgun.ttf
RUN mkdir -p /usr/share/fonts/truetype
RUN mv malgun.ttf /usr/share/fonts/truetype/

# Install Dependencies w/ Poetry
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

# Entry
EXPOSE 8501
ENTRYPOINT streamlit run app.py --client.toolbarMode=minimal